<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web1</title>
	<link rel="stylesheet" href="styles/normalize.min.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header class="header">
		<nav class="header__nav">
		<a href="index.html" class="header__logo"></a>
			<ul class="header__list">
				<li class="header__item"><a href="" class="header__link">Recycling</a></li>
				<li class="header__item"><a href="" class="header__link">Zero waste</a></li>
				<li class="header__item"><a href="" class="header__link">Management</a></li>
				<li class="header__item"><a href="" class="header__link">Support</a></li>
			</ul>
		</nav>
	</header>	
	<section>
		<div class="first">
			<img src="images/list1.svg" alt="" class="first__one">
			<p class="first__text one">TAKE CARE<br>
				<img src="images/list2.svg" alt="" class="first__two">OF
			</p>
			<p class="first__text two">&nbsp;&nbsp;&nbsp;OUR<br> PLANET</p>
			<p class="first__text three">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
			<button class="first__btn">See more</button>
		</div>
	</section>
	<img src="images/Design.svg" alt="" class="list1">
	<img src="images/Leaf.svg" alt="" class="list2">
	<img src="images/Group%201.svg" alt="" class="search">
	<section>
		<div class="contain">
			<a href="https://www.instagram.com"><img src="images/insta.svg" alt="" class="icon__set" width="20px" height="20px"></a>
			<a href="https://ru-ru.facebook.com"><img src="images/facebook.svg" alt="" class="icon__set" width="20px" height="20px"></a>
			<a href="https://twitter.com/?lang=ru"><img src="images/twitter.svg" alt="" class="icon__set" width="20px" height="20px"></a>
			<a href="https://www.whatsapp.com/?lang=ru"><img src="images/whatsapp.svg" alt="" class="icon__set" width="20px" height="20px"></a>
		</div>
	</section>
</body>
</html>